BIN=
DENOM_UNIT=
CHAIN_NAME=
CHAIN_ID=
DATA_DIR=""
MONIKER=""
TEAM_WALLET_ADDRESS="" # BECH32
FOUNDATION_WALLET_0="" # MNEMONIC
FOUNDATION_WALLET_1=""
FOUNDATION_WALLET_2=""
FOUNDATION_WALLET_3=""
FOUNDATION_WALLET_4=""